{
    "name": "Movies API Dev Container",
    "build": {
        "dockerfile": "Dockerfile"        
    },
   "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/sh"
            },
            "extensions": [
                "ms-vscode.cpptools",
                "ms-python.python",
                "dbaeumer.vscode-eslint"
            ]
        }
    },
    "postStartCommand": "pip install -r requirements.txt && python3 app.py",
    "remoteUser": "vscode",
    "features": {
        "ghcr.io/devcontainers/features/github-cli:1": {}
    }
}
